[flake8]
max-line-length = 119
exclude = .git,*/migrations/*,*env*,*venv*,*.venv*,__pycache__,*/staticfiles/*,*/mediafiles/*

[coverage:run]
source = .
omit=
    conftest.py,
    *base.py,
    *development.py,
    *production.py,
    *__init__.py,
    */migrations/*,
    *tests/*,
    */env/*,
    */venv/*,
    */.venv/*,
[coverage:report]
show_missing = True